[gd_scene load_steps=30 format=3 uid="uid://ifha2oyc3bqr"]

[ext_resource type="Script" uid="uid://dmw6hayj3ypqb" path="res://scripts/network_player.gd" id="1_5l5im"]
[ext_resource type="Texture2D" uid="uid://cs0011278dnun" path="res://assets/playercat.png" id="2_5l5im"]
[ext_resource type="Texture2D" uid="uid://blcuohioo4202" path="res://assets/cat_air.png" id="2_hc1dv"]
[ext_resource type="Texture2D" uid="uid://cwdk6c2tkhcqt" path="res://assets/cat_walk2.png" id="3_dtrl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4lf"]
atlas = ExtResource("2_hc1dv")
region = Rect2(0, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7i0"]
atlas = ExtResource("2_hc1dv")
region = Rect2(300, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvja"]
atlas = ExtResource("2_hc1dv")
region = Rect2(600, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvfu"]
atlas = ExtResource("2_hc1dv")
region = Rect2(0, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkgo"]
atlas = ExtResource("2_hc1dv")
region = Rect2(300, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8lh"]
atlas = ExtResource("2_hc1dv")
region = Rect2(600, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cigy5"]
atlas = ExtResource("2_hc1dv")
region = Rect2(0, 250, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtrl1"]
atlas = ExtResource("2_5l5im")
region = Rect2(0, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1dv"]
atlas = ExtResource("2_5l5im")
region = Rect2(300, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhx3x"]
atlas = ExtResource("2_5l5im")
region = Rect2(600, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hquwp"]
atlas = ExtResource("2_5l5im")
region = Rect2(0, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfj5c"]
atlas = ExtResource("2_5l5im")
region = Rect2(300, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lknd"]
atlas = ExtResource("2_5l5im")
region = Rect2(600, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7li"]
atlas = ExtResource("2_5l5im")
region = Rect2(0, 250, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr72v"]
atlas = ExtResource("3_dtrl1")
region = Rect2(0, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouogi"]
atlas = ExtResource("3_dtrl1")
region = Rect2(300, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubl1n"]
atlas = ExtResource("3_dtrl1")
region = Rect2(600, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qqu"]
atlas = ExtResource("3_dtrl1")
region = Rect2(0, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqw7"]
atlas = ExtResource("3_dtrl1")
region = Rect2(300, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_y47t7"]
atlas = ExtResource("3_dtrl1")
region = Rect2(600, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvpy"]
atlas = ExtResource("3_dtrl1")
region = Rect2(0, 250, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ph0t"]
atlas = ExtResource("3_dtrl1")
region = Rect2(300, 250, 300, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_pr72v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cigy5")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtrl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hquwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lknd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7li")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y47t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buvpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ph0t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ouogi"]
radius = 43.994617
height = 167.99973

[sub_resource type="LabelSettings" id="LabelSettings_5l5im"]
font_color = Color(0.99999994, 0.68630767, 0.18687186, 1)

[node name="NetworkPlayer" type="CharacterBody2D"]
script = ExtResource("1_5l5im")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pr72v")
animation = &"air"
autoplay = "idle"
speed_scale = 1.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-30, 14)
rotation = 1.5725678
shape = SubResource("CapsuleShape2D_ouogi")

[node name="Label" type="Label" parent="."]
offset_left = -87.0
offset_top = -94.0
offset_right = 32.0
offset_bottom = -71.0
text = "Player"
label_settings = SubResource("LabelSettings_5l5im")
horizontal_alignment = 1
visible_characters = 6
metadata/_edit_use_anchors_ = true
