[gd_scene load_steps=44 format=3 uid="uid://ifha2oyc3bqr"]

[ext_resource type="Script" uid="uid://dmw6hayj3ypqb" path="res://scripts/player/network_player.gd" id="1_5l5im"]
[ext_resource type="Texture2D" uid="uid://cs0011278dnun" path="res://assets/spritesheets/cat_spritesheets/playercat.png" id="2_5l5im"]
[ext_resource type="Script" uid="uid://dj8ieqvsy2052" path="res://scripts/player/player_customization.gd" id="2_customization"]
[ext_resource type="Texture2D" uid="uid://blcuohioo4202" path="res://assets/spritesheets/cat_spritesheets/cat_air.png" id="2_hc1dv"]
[ext_resource type="Texture2D" uid="uid://cwdk6c2tkhcqt" path="res://assets/spritesheets/cat_spritesheets/cat_walk2.png" id="3_dtrl1"]
[ext_resource type="Texture2D" uid="uid://8bdat858y3iw" path="res://assets/spritesheets/dragon_spritesheets/Dragon_Body_1.png" id="5_l3ng8"]
[ext_resource type="Texture2D" uid="uid://b3byu71nhsjc8" path="res://assets/spritesheets/dragon_spritesheets/Dragon_Tail_1.png" id="7_27sux"]
[ext_resource type="Texture2D" uid="uid://ydgdfg5d0mqt" path="res://assets/spritesheets/dragon_spritesheets/Dragon_Markings_2.png" id="7_rh7eq"]
[ext_resource type="Texture2D" uid="uid://dwjkyks0gq8h1" path="res://assets/spritesheets/dragon_spritesheets/Dragon_Head_1.png" id="10_rh7eq"]
[ext_resource type="Texture2D" uid="uid://b16kk05huttpq" path="res://assets/spritesheets/dragon_spritesheets/Dragon_Wings_1.png" id="10_xbkfl"]
[ext_resource type="Texture2D" uid="uid://bbdcitr24hduy" path="res://assets/spritesheets/dragon_spritesheets/Dragon_Eyes_1.png" id="11_rh7eq"]
[ext_resource type="Texture2D" uid="uid://1kbulvrqdyqm" path="res://assets/spritesheets/dragon_spritesheets/Dragon_Horns_1.png" id="13_0m5l2"]
[ext_resource type="Texture2D" uid="uid://4yc7xclgraml" path="res://assets/spritesheets/dragon_spritesheets/Dragon_Item_3.png" id="16_xl2sm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4lf"]
atlas = ExtResource("2_hc1dv")
region = Rect2(0, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7i0"]
atlas = ExtResource("2_hc1dv")
region = Rect2(300, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvja"]
atlas = ExtResource("2_hc1dv")
region = Rect2(600, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvfu"]
atlas = ExtResource("2_hc1dv")
region = Rect2(0, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkgo"]
atlas = ExtResource("2_hc1dv")
region = Rect2(300, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8lh"]
atlas = ExtResource("2_hc1dv")
region = Rect2(600, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cigy5"]
atlas = ExtResource("2_hc1dv")
region = Rect2(0, 250, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtrl1"]
atlas = ExtResource("2_5l5im")
region = Rect2(0, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1dv"]
atlas = ExtResource("2_5l5im")
region = Rect2(300, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhx3x"]
atlas = ExtResource("2_5l5im")
region = Rect2(600, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hquwp"]
atlas = ExtResource("2_5l5im")
region = Rect2(0, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfj5c"]
atlas = ExtResource("2_5l5im")
region = Rect2(300, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lknd"]
atlas = ExtResource("2_5l5im")
region = Rect2(600, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7li"]
atlas = ExtResource("2_5l5im")
region = Rect2(0, 250, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr72v"]
atlas = ExtResource("3_dtrl1")
region = Rect2(0, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouogi"]
atlas = ExtResource("3_dtrl1")
region = Rect2(300, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubl1n"]
atlas = ExtResource("3_dtrl1")
region = Rect2(600, 0, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qqu"]
atlas = ExtResource("3_dtrl1")
region = Rect2(0, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqw7"]
atlas = ExtResource("3_dtrl1")
region = Rect2(300, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_y47t7"]
atlas = ExtResource("3_dtrl1")
region = Rect2(600, 125, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvpy"]
atlas = ExtResource("3_dtrl1")
region = Rect2(0, 250, 300, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ph0t"]
atlas = ExtResource("3_dtrl1")
region = Rect2(300, 250, 300, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_pr72v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cigy5")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtrl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hquwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lknd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7li")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y47t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buvpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ph0t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ouogi"]
radius = 60.991055
height = 235.99255

[sub_resource type="LabelSettings" id="LabelSettings_5l5im"]
font_color = Color(0.99999994, 0.68630767, 0.18687186, 1)

[sub_resource type="Animation" id="Animation_rrqu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tail:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xbkfl"]
resource_name = "air"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tail:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ac163"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tail:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 0.5, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 0]
}

[sub_resource type="Animation" id="Animation_sc6jo"]
resource_name = "walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrqu0"]
_data = {
&"RESET": SubResource("Animation_rrqu0"),
&"air": SubResource("Animation_xbkfl"),
&"idle": SubResource("Animation_ac163"),
&"walk": SubResource("Animation_sc6jo")
}

[node name="NetworkPlayer" type="CharacterBody2D"]
script = ExtResource("1_5l5im")

[node name="PlayerCustomization" type="Node" parent="."]
script = ExtResource("2_customization")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_pr72v")
animation = &"air"
autoplay = "idle"
speed_scale = 1.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 13.999985)
rotation = 1.5725678
shape = SubResource("CapsuleShape2D_ouogi")

[node name="Label" type="Label" parent="."]
offset_left = -62.0
offset_top = -209.0
offset_right = 57.0
offset_bottom = -186.0
text = "Player"
label_settings = SubResource("LabelSettings_5l5im")
horizontal_alignment = 1
visible_characters = 30
visible_ratio = 5.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(50, -47)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_rrqu0")
}

[node name="Tail" type="Sprite2D" parent="Sprite"]
texture = ExtResource("7_27sux")
hframes = 4
vframes = 3

[node name="Body" type="Sprite2D" parent="Sprite"]
texture = ExtResource("5_l3ng8")
hframes = 4
vframes = 3

[node name="Head" type="Sprite2D" parent="Sprite"]
texture = ExtResource("10_rh7eq")

[node name="Markings" type="Sprite2D" parent="Sprite"]
texture = ExtResource("7_rh7eq")

[node name="Eyes" type="Sprite2D" parent="Sprite"]
texture = ExtResource("11_rh7eq")
hframes = 3
vframes = 2

[node name="Horns" type="Sprite2D" parent="Sprite"]
texture = ExtResource("13_0m5l2")

[node name="Head_Item" type="Sprite2D" parent="Sprite"]
visible = false
texture = ExtResource("16_xl2sm")

[node name="Wings" type="Sprite2D" parent="Sprite"]
position = Vector2(1, 0)
texture = ExtResource("10_xbkfl")
