[gd_scene load_steps=4 format=3 uid="uid://dbswe84omss6q"]

[ext_resource type="Script" uid="uid://bj0du1u5lxt75" path="res://scripts/ui/main_menu_ui/main_menu.gd" id="1_main_menu"]
[ext_resource type="PackedScene" uid="uid://dmkql3y7c1hfy" path="res://scenes/ui/main_menu_ui/user_details_menu.tscn" id="2_user_details"]
[ext_resource type="PackedScene" uid="uid://crx2jc8bwfn6p" path="res://scenes/ui/main_menu_ui/items_menu.tscn" id="3_items"]

[node name="MainMenu" type="CanvasLayer"]
layer = 101
script = ExtResource("1_main_menu")

[node name="MenuPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="MarginContainer" type="MarginContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="MenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6862745, 0.1882353, 1)
theme_override_font_sizes/font_size = 28
text = "Menu"
horizontal_alignment = 1

[node name="UserDetailsButton" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "User Details"

[node name="ItemsButton" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Items"

[node name="LogoutButton" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Logout"

[node name="CloseButton" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Close"

[node name="UserDetailsPanel" parent="." instance=ExtResource("2_user_details")]
visible = false

[node name="ItemsPanel" parent="." instance=ExtResource("3_items")]
visible = false
